<!DOCTYPE html>
<!-- Define para o navegador que o arquivo é um HTML -->
<html>
<!-- Inicio do código html -->

<head>
<!-- tag head é onde vai ficar as tags de configurações da página  -->

    <title>Curriculo</title>
    <!-- title = Alterar o título da página -->

    <meta charset="utf-8">
    <!-- tags meta são para configurações do site -->
    <!-- meta charset = codificação do arquivo, utf-8 defini que vai suportar caracteres especiais (ç, ~, `) entre outros -->
</head>

<body>
<!-- tag body é onde vai ficar todo o corpo do site, o que vai ser exibido -->

    <h1>joao</h1>
    <!-- h1, h2, h3... = tags de titulo -->

    <img src="./nomeImagem.jpg" alt="Imagem de alguma coisa" width="" height="" >
    <!-- tag img = usada para adicionar uma ao site -->
    <!-- src = endereço da imagem, caminho ou link -->
    <!-- alt = texto alternativo, caso a imagem não carregue o alt será exibido -->
    <!-- width = largura -->
    <!-- height = altura -->

    <ul>
    <!-- ul e ol = são listas, ul, lista não ordenada (aparece uma bolinha ao lado de cado item) e ol, lista ordenada (aparece um numero ao lado de cada item) -->
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <!-- li = tag que fica dentro de uma ul ou ol, é a tag que encapsula cada item da lista -->
    </ul>

    <a href="./monitor.html">Compre um monitor</a>
    <!-- a = tag ancora ou link, ao clicar será redirecionado para outra tela -->
    <!-- href = caminho que será redirecionado ao clicar, caminho para outra tela html ou link de um site -->

    <p>Paragrafo</p>
    <!-- p = tag para definir um paragrafo -->
    <p>Paragrafo <strong>1</strong></p>
    <!-- strong = tag que deixa o texto em negrito -->
    <p>H<sub>2</sub>O</p>
    <!-- sub = tag que deixa o texto pequeno e em baixo -->

    <label for="nome">Nome</label>
    <!-- label = texto de descrição de um input -->
    <!-- for = defini para qual input a label se refere, for deve conter o mesmo valor do id do input -->
    <input id="nome" placeholder="Digite seu nome..." />
    <!-- input = tag de entrada de dados, o usuário pode escrever nele -->
    <!-- placeholder = texto que aparece no input enquanto estiver vazio -->
    <!-- id = identificador único da tag -->

    <button>Enviar dados</button>
    <!-- button = tag que cria um botão que ao clicar pode dispara uma função -->
</body>

</html>
<!-- Lembrando que toda tag fica entre os sinais <> e deve ser fechada com </> -->